{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nya-lernstudio",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-16",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nya-lernstudio-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "nya-lernstudio-media"
    }
  ],
  "vars": {
    "ADMIN_EMAIL": "you@example.com"
  }
}
